# fingate

./: README.md  pom.xml
src/main/kotlin/co/eliseev/fingate/: FinGateApplication.kt
src/main/kotlin/co/eliseev/fingate/audit/entity/: AuditUserAction.kt  UserAction.kt
src/main/kotlin/co/eliseev/fingate/audit/repository/: AuditUserActionRepository.kt  UserActionRepository.kt
src/main/kotlin/co/eliseev/fingate/audit/service/: AuditUserActionService.kt  UserActionService.kt
src/main/kotlin/co/eliseev/fingate/configuration/: ClockConfiguration.kt  Constants.kt  SwaggerConfig.kt  WebConfiguration.kt
src/main/kotlin/co/eliseev/fingate/controller/: AccountController.kt  OperationController.kt  OperationReportController.kt  PaymentCategoryController.kt
src/main/kotlin/co/eliseev/fingate/controller/handler/: AccountExceptionHandler.kt  AccountFeeExceptionHandler.kt  OperationProcessorExceptionHandler.kt  PaymentCategoryExceptionHandler.kt
src/main/kotlin/co/eliseev/fingate/controller/internal/: BalanceSetterController.kt
src/main/kotlin/co/eliseev/fingate/controller/report/: AdminOperationReportController.kt  OperationReportController.kt
src/main/kotlin/co/eliseev/fingate/core/configuration/: ClockConfiguration.kt  Constants.kt  SwaggerConfig.kt  WebConfiguration.kt
src/main/kotlin/co/eliseev/fingate/core/controller/: AccountController.kt  BankAccountController.kt  OperationController.kt  PaymentCategoryController.kt
src/main/kotlin/co/eliseev/fingate/core/model/: AccountModel.kt  BankAccountModel.kt  OperationModel.kt  PaymentCategoryModel.kt
src/main/kotlin/co/eliseev/fingate/core/repository/: AccountFeeRepository.kt  AccountRepository.kt  BankAccountFeeRepository.kt  BankAccountRepository.kt  GiftRepository.kt  OperationRepository.kt  PaymentCategoryRepository.kt  UserRepository.kt
src/main/kotlin/co/eliseev/fingate/core/service/: AccountFeeService.kt  AccountService.kt  BankAccountFeeService.kt  BankAccountFeeSetter.kt  BankAccountService.kt  GiftService.kt  OperationProcessor.kt  OperationService.kt  PaymentCategoryService.kt  SecurityService.kt  UserService.kt
src/main/kotlin/co/eliseev/fingate/entity/: Account.kt  BaseEntity.kt  CardSystem.kt  CardType.kt  User.kt
src/main/kotlin/co/eliseev/fingate/model/: AccountModel.kt  OperationModel.kt  PaymentCategoryModel.kt
src/main/kotlin/co/eliseev/fingate/model/converter/: AccountConverter.kt  AccountFeeConverter.kt  OperationConverter.kt  PaymentCategoryConverter.kt
src/main/kotlin/co/eliseev/fingate/model/dto/: AccountDto.kt  AccountFeeDto.kt  AccountReportDto.kt  OperationDto.kt  PaymentCategoryDto.kt
src/main/kotlin/co/eliseev/fingate/model/entity/: Account.kt  AccountFee.kt  BankAccount.kt  BaseEntity.kt  CardSystem.kt  CardType.kt  FeeFrequency.kt  Operation.kt  OperationStatus.kt  OperationType.kt  PaymentCategory.kt  User.kt
src/main/kotlin/co/eliseev/fingate/notification/controller/: NotificationController.kt  UserNotificationController.kt
src/main/kotlin/co/eliseev/fingate/notification/model/: EventType.kt  NotificationModel.kt  UserNotificationModel.kt
src/main/kotlin/co/eliseev/fingate/notification/repository/: NotificationRepository.kt  UserNotificationRepository.kt
src/main/kotlin/co/eliseev/fingate/notification/service/: NotificationProcessor.kt  NotificationService.kt  UserNotificationService.kt
src/main/kotlin/co/eliseev/fingate/report/controller/: AdminOperationReportController.kt  OperationReportController.kt
src/main/kotlin/co/eliseev/fingate/report/dto/: AccountReportDto.kt
src/main/kotlin/co/eliseev/fingate/report/repository/: AdminOperationReportRepository.kt  OperationReportRepository.kt
src/main/kotlin/co/eliseev/fingate/report/service/: AdminOperationReport.kt  OperationReport.kt
src/main/kotlin/co/eliseev/fingate/repository/: AccountFeeRepository.kt  AccountRepository.kt  OperationReportRepository.kt  OperationRepository.kt  PaymentCategoryRepository.kt  UserRepository.kt
src/main/kotlin/co/eliseev/fingate/repository/report/: AdminOperationReportRepository.kt  OperationReportRepository.kt
src/main/kotlin/co/eliseev/fingate/security/configuration/: WebSecurityConfiguration.kt
src/main/kotlin/co/eliseev/fingate/security/controller/: AuthController.kt
src/main/kotlin/co/eliseev/fingate/security/repository/: RoleRepository.kt  SecurityUserRepository.kt
src/main/kotlin/co/eliseev/fingate/security/service/: AuthService.kt  AuthTokenFilter.kt  CustomUserDetails.kt  CustomUserDetailsService.kt  JwtEntryPoint.kt  JwtService.kt  RoleService.kt  SecurityService.kt  SecurityUserService.kt  UnauthorizedHandler.kt
src/main/kotlin/co/eliseev/fingate/security/util/: HasAdminOrUserRights.kt  HasAdminRights.kt
src/main/kotlin/co/eliseev/fingate/service/: AccountFeeService.kt  AccountService.kt  OperationProcessor.kt  OperationReport.kt  OperationService.kt  PaymentCategoryService.kt  SecurityService.kt
src/main/kotlin/co/eliseev/fingate/service/exception/: AccountExceptions.kt  AccountFeeExceptions.kt  OperationProcessorExceptions.kt  PaymentCategoryExceptions.kt
src/main/kotlin/co/eliseev/fingate/service/report/: AdminOperationReport.kt  OperationReport.kt
src/main/resources/: application.yml  data.sql  messages.properties  messages_ru.properties
src/test/kotlin/co/eliseev/fingate/: FinGateApplicationTests.kt
src/test/kotlin/co/eliseev/fingate/controller/: AccountControllerTest.kt  BankAccountControllerTest.kt  OperationControllerTest.kt  OperationReportControllerTest.kt  PaymentCategoryControllerTest.kt
src/test/kotlin/co/eliseev/fingate/report/: AdminOperationReportImplTest.kt  OperationReportImplTest.kt
src/test/kotlin/co/eliseev/fingate/repository/: AccountFeeRepositoryTest.kt
src/test/kotlin/co/eliseev/fingate/service/: AccountServiceImplTest.kt  BankAccountServiceImplTest.kt  OperationProcessorImplTest.kt  OperationReportImplTest.kt  OperationServiceImplTest.kt  PaymentCategoryServiceImplTest.kt
src/test/kotlin/co/eliseev/fingate/util/: TestSecurityConfiguration.kt
src/test/resources/: FinGate.postman_collection.json
(+110 files in other folders)
